# ДЗ №1. Логистическая регрессия и SVM

## 1. Логистическая регрессия

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
data = pd.read_csv('adult.csv', na_values=['?'])
data.head()

   age  workclass  fnlwgt  ... hours-per-week  native-country income
0   25    Private  226802  ...             40   United-States  <=50K
1   38    Private   89814  ...             50   United-States  <=50K
2   28  Local-gov  336951  ...             40   United-States   >50K
3   44    Private  160323  ...             40   United-States   >50K
4   18        NaN  103497  ...             30   United-States  <=50K

[5 rows x 15 columns]

In [ ]:
data.describe

<bound method NDFrame.describe of        age     workclass  fnlwgt  ... hours-per-week  native-country income
0       25       Private  226802  ...             40   United-States  <=50K
1       38       Private   89814  ...             50   United-States  <=50K
2       28     Local-gov  336951  ...             40   United-States   >50K
3       44       Private  160323  ...             40   United-States   >50K
4       18           NaN  103497  ...             30   United-States  <=50K
...    ...           ...     ...  ...            ...             ...    ...
48837   27       Private  257302  ...             38   United-States  <=50K
48838   40       Private  154374  ...             40   United-States   >50K
48839   58       Private  151910  ...             40   United-States  <=50K
48840   22       Private  201490  ...             20   United-States  <=50K
48841   52  Self-emp-inc  287927  ...             40   United-States   >50K

[48842 rows x 15 columns]>

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        46043 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       46033 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   47985 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [ ]:
from sklearn.linear_model import LogisticRegression

In [ ]:
selected_columns = data[['age', 'education', 'occupation', 'capital-gain',
                         'gender', 'relationship', 'capital-loss', 'hours-per-week',
                         'income']].dropna()
X = selected_columns.drop(columns=['income'])
X = pd.get_dummies (X, columns = ['occupation', 'education', 'gender',
                                  'relationship'])
X

       age  capital-gain  ...  relationship_Unmarried  relationship_Wife
0       25             0  ...                       0                  0
1       38             0  ...                       0                  0
2       28             0  ...                       0                  0
3       44          7688  ...                       0                  0
5       34             0  ...                       0                  0
...    ...           ...  ...                     ...                ...
48837   27             0  ...                       0                  1
48838   40             0  ...                       0                  0
48839   58             0  ...                       1                  0
48840   22             0  ...                       0                  0
48841   52         15024  ...                       0                  1

[46033 rows x 42 columns]

In [ ]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [ ]:
le.fit(Y)
y = pd.Series(data=le.transform(selected_columns['income']))

In [ ]:
from sklearn.pipeline import make_pipeline # используем пайплайны для удобства
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split 

model = make_pipeline(StandardScaler(), LogisticRegression(max_iter=1000))

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [ ]:
model.fit(X_train, y_train)
predictions = model.predict(X_test)

In [ ]:
model.score(X_train, y_train)

0.8465692207429476

In [ ]:
model.score(X_test,y_test)

0.8466328747284576

## 2. Метод опорных векторов. SVM.

In [ ]:
from sklearn.svm import SVC
# используем пайплайны
clf = make_pipeline(StandardScaler(), SVC(gamma='auto')) 
clf.fit(X_train, y_train)

Pipeline(steps=[('standardscaler', StandardScaler()),
                ('svc', SVC(gamma='auto'))])

In [ ]:
clf.score(X_train, y_train)

0.8508829097228687

In [ ]:
clf.score(X_test,y_test)

0.8458363504706734